<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="SafeCookSmartShop.Site1" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Safe Cook Smart Shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.js" type="text/javascript"></script>

        <link href="Content/bootstrap.css" rel="stylesheet" />
  <script>
      $(function () {
          $("#Home").click(function (evt) {
          
              $("#liHome").toggleClass("active");
              $("#liRecipe").removeClass("active");
              $("#liShopping").removeClass("active");
           

          });
      });
   
  </script>
 
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <div class="container" style="background-color: #ebebe0;">
  <div class="row">
    <div class="span12">
      <div class="head" >
        <div class="row-fluid">
            <div class="span12">
                <div class="span6">
                    <h1 class="text-center"> SAFE COOK SMART SHOP</h1>
                </div>

                <div class="span4 offset2" style="margin-top:15px;">
                    <a class="btn pull-right" href="Login.aspx" >Log Out</a>
                </div>
            </div>
        </div>

<ul class="nav nav-tabs">
<li id="liHome" class="active">
<a id="Home" href="Default.aspx" tabindex="1">Home</a>
</li>
<li id="liRecipe"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Recipe<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
<li><a tabindex="2"  href="CreateRecipe.aspx">Create Recipe</a></li>
<li><a tabindex="2"  href="SearchRecipe.aspx">Update Recipe</a></li>
<li><a tabindex="2"  href ="SearchRecipe.aspx">Search Recipe</a></li>
</ul>
</li>
<li id="liShopping"><a href="#" id="Shopping" class="dropdown-toggle" data-toggle="dropdown">Shopping<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
<li><a tabindex="3" href="CreateList.aspx">Create List</a></li>
<li><a tabindex="3" href="SearchList.aspx">Update List</a></li>
    <li><a tabindex="3" href="SearchList.aspx">Search List</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div> <!--End of header -->

<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
    
        </asp:ContentPlaceHolder>
    </div>
     <footer style="padding-bottom:0px;">
            <div class="row">
                <div class="col-lg-12" style="text-align: center;">
                    <p>Copyright © Safe Cook Smart Shop</p>
                </div>
            </div>
        </footer>
</form>          

    
    </body>

</html>
